<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="OBD Preferences">
        <ListPreference
            android:dialogTitle="Bluetooth Devices"
            android:key="bluetooth_list_preference"
            android:summary="List of paired bluetooth devices."
            android:title="Bluetooth Devices" />

    </PreferenceCategory>
    <PreferenceCategory android:title="OBD Protocol">
        <PreferenceScreen
            android:key="obd_protocols_screen"
            android:summary="Select the protocol you would like to use."
            android:title="OBD Protocol">
            <ListPreference
                android:defaultValue="AUTO"
                android:entries="@array/protocolsNamesArray"
                android:entryValues="@array/protocolsArray"
                android:key="@string/obd_protocol"
                android:title="Select protocol" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
